<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2d2f1726b8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li>
            <a href="#"
              ><div class="menu">
                <img src="./img/menudots.png" alt="icone menu" /></div
            ></a>
          </li>
          <li><a href="#">Connexion</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="container">
        <div id="logo">
          <img src="./img/google.png" alt="logo goole" />
        </div>
        <div class="form">
          <div class="icon"><i class="fas fa-search"></i></div>
          <input
            type="text"
            placeholder="Effectuez une recherche sur Google ou saisissez une URL"
          />
          <div class="icon"><i class="fas fa-microphone"></i></div>
        </div>
        <div class="btn">
          <button>Recherche Google</button>
          <button>J'ai de la chance</button>
        </div>
        <div class="language">
          <p>Google disponible en : <a href="#">English</a></p>
        </div>
      </div>
    </section>
    <footer>
      <div class="localisation">
        <p>France</p>
      </div>
      <div class="footer-lien">
        <ul>
          <li><a>A propos</a></li>
          <li><a>Publicité</a></li>
          <li><a>Entreprise</a></li>
          <li><a>Comment fonctionne la recherche Google ?</a></li>
        </ul>
        <a href="#"
          ><img class="ico" src="./img/leaf.png" />Neutre en carbone depuis
          2007</a
        >
        <ul>
          <li><a href="#">Info cosommateurs</a></li>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Parametres</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
